@keyframes barLogo
    0%
        right: -5px
    100%
        right: -100px

@keyframes bounce
    0%
        transform: translateY(0px)
    100%
        transform: translateY(-10px)
        
@keyframes btn
    0%
        opacity: 0
        transform: translateX(-100px)
    100%
        opacity: 1
        transform: translateX(0px)
        
@keyframes hide
    0%
        opacity: 0
        transform: translateY(100px)
    100%
        opacity: 1
        transform: translateY(0px)

@keyframes hideBtnD
    0%
        transform: translateY(10px) rotate(-135deg)
    100%
        transform: translateY(0px) rotate(-135deg)
        
@keyframes downBar
    0%
        opacity: 1
        transform: translateY(0) rotate(0)
    50%
        transform: translateY(220px) rotate(-450deg)
    100%
        transform: translateY(220px) rotate(-450deg)
        opacity: 0
        
@keyframes opening
    0%
        height: 0
    100%
        height: 100%
        
@keyframes darkbg
    0%
        opacity: 0
    100%
        opacity: 1
           
@keyframes aside
    0%
        opacity: 0
        transform: translate(0, 100%)
    100%
        opacity: 1
        transform: translate(0, -50%)

@keyframes spaces
    0%
        transform: rotate(0) scale(1)
    100%
        transform: rotate(2deg) scale(1.2)

@keyframes opac
    0%
        opacity: 0
    100%
        opacity: 1