/* Banner */
.banner
    position: relative
    padding: 15px 0
    height: 70vh
    min-height: 500px
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    &::before
        position: absolute
        content: ''
        top: 0
        left: 0
        z-index: 10
        width: 100%
        height: 100%
        background: #ffffffc2
    &::after
        position: absolute
        content: ''
        top: 0
        left: 0
        z-index: 0
        width: 100%
        height: 100%
        background-image: url(../img/2.jpg)
        background-size: cover
        background-position: center
        animation: spaces 10s alternate infinite
    .main-animation
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 100
        background: white
        display: flex
        animation: opening 1s 5s reverse both  
    .glass
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        color: white
        .hide 
            overflow: hidden
            span
                display: block
                font-size: 1.5rem
                font-weight: 800
    .glass1
        animation: opening 1s 2s alternate both
        background: $primary
        .hide span 
            animation: hide 1s 2.5s both
    .glass2
        animation: opening 1s 2.8s alternate both
        background: $primary
        .hide span
            animation: hide 1s 3s both
    .glass3
        animation: opening 1s 3.5s alternate both
        background: $primary
        .hide span
            animation: hide 1s 4s both
    .container
        position: relative
        z-index: 50
        .main-text
            width: 100%
            margin: auto
            margin-bottom: 100px
            text-align: center
            .hide 
                display: block
                overflow: hidden
            .small
                font-size: 1.5rem
                font-weight: 800
                color: $dark
                animation: hide 1s 10s alternate both
                span
                    color: $primary
            .display-1
                font-size: 2.5rem
                font-weight: 800
                color: $dark
                animation: hide 1.8s 10s alternate both
                span 
                    color: $primary
            p
                display: block
                font-family: $font2
                font-size: 1.5rem
                font-weight: 800
                margin: 15px auto
                color: $dark
                animation: hide 2.5s 10s alternate both
            a
                display: block
                max-width: 160px
                text-align: center
                font-family: $font2
                font-size: 1.1rem
                font-weight: 600
                margin: 10px auto
                padding: 8px
                color: $primary
                border: 2px solid $primary
                transition: .5s linear all
                animation: btn 1s 10s alternate both
                &:hover
                    color: white
                    background: $primary
        .contain-btn
            position: absolute
            bottom: 30px
            left: 0
            z-index: -1
            width: 100%
            height: 100px
            display: flex
            align-items: center
            justify-content: center
            .btn-down
                width: 40px
                height: 40px
                display: block
                border-top: 5px solid $primary 
                border-left: 5px solid $primary 
                cursor: pointer
                animation: hideBtnD 1s 8s alternate both infinite
    .aside
        position: fixed
        top: 50%
        right: 0
        z-index: 50
        max-width: 50px
        transform: translate(0, -50%)
        background: $primary
        animation: aside 1.8s 8s cubic-bezier(1,0,0,1) both
        .links img
            display: block
            padding: 10px
            width: 40px
            height: 40px
            margin: auto
            background: #333333
            transition: .3s ease all
            &:hover
                background: $primary
                transform: translateX(-10px) scale(1.2)

@media (max-width: 400px) and (max-height: 400px)
    .banner
        height: 100vh
        min-height: 400px
        .container
            .main-text
                .display-1
                    font-size: 2rem
                p
                    font-size: 1.3rem
            .contain-btn
                .btn-down
                    width: 30px
                    height: 30px
        .aside
            top: calc( 400px - 200px )
            right: 0
            transform: translate(0, 0)    

@media (min-width: 1000px)
    /* Banner */
    .banner
        .container
            .main-text
                .small
                    font-size: 2rem
                .display-1
                    font-size: 3.5rem
                p
                    font-size: 2rem
                a
                    font-size: 1.3rem
        .aside
            .links img
                width: 50px
                height: 50px 