/* Contacto */ 
.contact
    position: relative
    padding: 60px 0px
    background-image: url(../img/1.jpg)
    background-size: cover
    background-position: center
    background-attachment: fixed
    &::before
        position: absolute
        content: ''
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: #ddddddd7
    .container
        position: relative
        z-index: 5
        display: flex
        align-items: center
        flex-wrap: wrap
        .form 
            width: 100%
            max-width: 500px
            display: flex
            flex-direction: column
            justify-content: center
            margin: auto
            padding: 15px 10px
            border-radius: 6px
            background: rgba(255,255,255,0.8)
            box-shadow: 5px 5px 5px rgba(0,0,0,0.1) 
            .display-1
                display: block
                font-size: 2rem
                font-weight: 800
                color: $primary
                margin: 30px auto
                text-align: center
            .input, .textarea, .submit
                display: block
                width: 100%
                font-family: $font1
                font-size: 1rem
                margin: auto
                padding: 25px 15px
                border: none
                background: none
                outline: none
                transition: .6s ease all
            .input, .textarea
                color: $dark
                border-left: 3px solid rgba(0,0,0,0.1)
                border-bottom: 2px solid rgba(0,0,0,0.1)
                &:valid
                    border-left: 3px solid $primary
                    background: rgba(255,255,255,0.8)   
                &:focus
                    background: rgba(255,255,255,0.8)   
                &::placeholder
                    color: #303030b2
                    font-weight: bold 
            .textarea
                min-width: 100%
                max-width: 100%
                min-height: 100px
                max-height: 200px
            .submit
                font-family: $font2
                max-width: 200px
                font-size: 1.3rem
                padding: 15px 10px
                margin: 20px auto 
                color: white
                cursor: pointer
                border: none
                background: $dark
                &:hover
                    background: $primary
                    transform: translateY(-5px)

@media (max-width: 400px) and (max-height: 400px)
    /* Contacto */ 
    .contact 
        .container
            .form
                .display-1
                    font-size: 1.5rem

@media (min-width: 767px)
    /* Contacto */
    .contact 
        .container
            .form
                max-width: 550px

@media (min-width: 992px)
    /* Contacto */
    .contact 
        .container
            .form
                .display-1
                    font-size: 2rem
                    font-weight: 800
            