/* Footer */
.footer
    width: 100%
    padding: 80px 0px
    .container
        .company-info
            .logo 
                display: block
                font-family: $font2
                font-size: 2rem
                font-weight: 800
                color: $primary
                letter-spacing: 1px
                margin-bottom: 15px
                span
                    color: $dark
            p 
                font-size: 1rem
                line-height: 25px
            .social-links
                display: flex
                flex-wrap: wrap
                justify-content: center
                margin: 25px auto
                a
                    display: inline-flex
                    margin: auto 5px
                .social-item
                    display: inline-block
                    width: 40px
                    height: 40px
                    padding: 5px
                    border: 2px solid white
                    transition: .5s ease all
                    &:hover
                        transform: translateY(-10px)
                        border: 2px solid $primary

        .copy
            p
                text-align: center
                font-size: 1rem
                margin-bottom: 15px
                a
                    font-family: $font2
                    font-size: 1.2rem
                    font-weight: 800
                    color: $primary
            .menu
                display: flex
                justify-content: center
                flex-wrap: wrap
                .foot-links
                    display: inline-flex
                    font-size: 1rem
                    font-weight: 600
                    color: #333
                    margin: 10px 
                    opacity: 0.5
                    transition: .5s ease-in-out all
                    &:hover
                        color: $primary
                        opacity: 1

@media (max-width: 400px) and (max-height: 400px)
    /* Footer */
    .footer
        .container
            .company-info
                .logo 
                    font-size: 1.5rem
                .social-links
                    a
                        display: inline-flex
                        margin: auto 5px
                    .social-item
                        width: 35px
                        height: 35px
            .copy
                p
                    line-height: 25px

@media (min-width: 1000px)
    /* Footer */
    .footer
        .container
            .company-info
                .logo 
                    font-size: 2rem
