/* Header */
.header
    padding: 15px 0
    .container 
        position: relative
        display: flex
        align-items: center
        justify-content: space-between
    .logo, .logo2 
        position: relative
        display: block
        font-family: $font2
        font-size: 1rem
        font-weight: 800
        color: $dark
        padding-right: 10px
        letter-spacing: 1px
        cursor: pointer
        span 
            font-size: 1.5rem
            color: $primary
        .bar
            position: absolute
            top: 0
            right: -5px
            display: inline-block
            width: 100px
            height: 100%
            border-left: 3px solid $primary
            margin-bottom: -5px
            background: white
            animation: barLogo 3s 6s steps(6) alternate both
            transition: 1s all
        .down-bar
            position: absolute
            top: 0
            right: -5px
            z-index: 1
            display: block
            width: 5px
            height: 100%
            border-left: 3px solid $primary
            opacity: 0
            animation: downBar 3.5s 9.5s alternate
    .btn-menu 
        display: block
        width: 50px
        height: 50px
        cursor: pointer
        animation: hide 1s 8s both
    .nav.active
        left: -10px
        opacity: 1
    .nav
        position: absolute
        top: 60px
        left: -100%
        width: 280px
        height: 85%
        min-height: 700px
        z-index: 100
        display: flex
        flex-direction: column
        justify-content: space-between
        background: white
        box-shadow: $shadow
        border-top-right-radius: 5px
        border-bottom-right-radius: 5px
        transition: 1s cubic-bezier(1,0,0,1) all
        opacity: 0
        .menu
            display: flex
            flex-direction: column
            a
                position: relative
                display: block
                padding: 1rem
                text-align: center
                font-size: 1rem
                font-weight: 800
                color: $primary
                transition: .7s ease all
                &:hover 
                    color: $dark
                    text-decoration: line-through
                &::before
                    position: absolute
                    content: ''
                    width: 100%
                    height: 100%
                    top: 0
                    left: 0
                    background: none
                    border-bottom: 2px solid $dark
                    transform-origin: center
                    transition: transform .5s ease
                    transform: scaleX(0)
                    transition: .3s all
                &:hover::before
                    width: 40%
                    transform: scaleX(1)
    .logo2
        .bar
            animation: barLogo 3s 1s steps(6) alternate both
            
@media (min-width: 300px)
    .header
        .logo, .logo2 
            font-size: 1.5rem
            span 
                font-size: 2rem

@media (min-width: 1000px)
    /* Header */
    .header
        .container
            padding: 10px 0
            .btn-menu
                display: none
            .nav
                position: relative
                top: 0
                left: 0
                width: auto
                height: auto
                display: flex
                flex-direction: row
                min-height: unset
                z-index: 10
                box-shadow: none
                opacity: 1
                .menu
                    display: flex
                    flex-direction: row
                    a
                        display: inline-block
                        margin: 0 8px
                        &:hover 
                            text-align: center
                            background: none
                            color: $dark
                        &::before
                            position: absolute
                            content: ''
                            width: 100%
                            height: 100%
                            top: 0
                            left: 0
                            background: none
                            border-bottom: 2px solid $dark
                            transform-origin: center
                            transition: transform .5s ease
                            transform: scaleX(0)
                            transition: .3s all
                        &:hover::before
                            width: 40%
                            transform: scaleX(1)
                    li:nth-child(6) a
                        margin-right: 0
                        margin-left: 8px