/* Portfolio */
.portfolio
    padding: 80px 0px
    .container
        .display-1
            text-align: center
            font-size: 2rem
            font-weight: 800
            color: $primary
            margin-bottom: 50px
        .all-projects
            display: flex
            align-items: center
            justify-content: center
            flex-wrap: wrap
            .project
                display: block
                width: 100%
                max-width: 350px
                margin: 30px 10px
                box-shadow: 5px 5px 15px rgba(0,0,0,0.1)
                border-radius: 6px
                transition: .6s ease all
                &:hover
                    background: $dark
                &:hover .box .project-img
                    transform: scale(1.5) rotate(5deg) 
                &:hover .project-descrip h1, &:hover .project-descrip span, &:hover .project-descrip p
                    color: white    
                .box
                    position: relative
                    overflow: hidden
                    height: 220px
                    margin-bottom: 30px
                    box-shadow: 0 8px 20px rgba(0,0,0,0.3)
                    border-radius: 6px
                    &:hover p
                        top: 50%
                        left: 50%
                        opacity: 1
                        transform: translate(-50%, -50%) rotate(0deg)
                        background: rgba(30,30,30, 0.8)
                        color: white
                    .project-img
                        display: block
                        width: 100%
                        height: 100%
                        object-fit: cover
                        border-radius: 6px
                        transition: 1s ease all
                    p
                        position: absolute
                        top: 150%
                        left: 150%
                        width: 100%
                        height: 100%
                        transform: translate(-50%, -50%) rotate(360deg)
                        white-space: nowrap
                        text-align: center
                        line-height: 220px
                        display: block
                        background: white
                        font-family: $font2
                        font-size: 1.5rem
                        font-weight: 600
                        color: white
                        opacity: 0
                        transition: .6s ease all
                .project-descrip
                    padding: 10px
                    h1
                        font-family: $font2
                        font-size: 1.5rem
                        color: $primary
                        text-align: center
                        transition: .6s ease all
                    span
                        display: block
                        font-size: 1rem
                        font-weight: 800
                        color: $dark
                        margin: 15px 0
                        text-align: center
                        transition: .6s ease all
                    p
                        font-size: 1rem
                        font-weight: 500
                        line-height: 25px
                        text-align: center
                        margin-bottom: 30px
                        transition: .6s ease all

@media (max-width: 400px) and (max-height: 400px)
    /* Portfolio */
    .portfolio
        .container
            .display-1
                font-size: 1.5rem

@media (min-width: 992px)
    /* Portfolio */
    .portfolio
        .container
            .all-projects
                align-items: flex-start
                justify-content: space-between
                .project
                    max-width: 300px
                    margin: 30px 0