.single-project
    .container
        position: relative
        z-index: 15
        display: block
        min-height: 350px
        animation: opac 2s 1s alternate both
        &:hover::after
            opacity: 1
        &:hover h1
            top: 50%
            opacity: 1
        &::after
            position: absolute
            content: ''
            top: 0
            left: 0
            z-index: 5
            width: 100%
            height: 100%
            background: #ffffffc2
            opacity: 0
            transition: .6s ease all
        &::before
            position: absolute
            content: ''
            top: 0
            left: 0
            z-index: 5
            width: 100%
            height: 100%
            background-position: center
            background-size: cover
            background-attachment: local
            background-repeat: no-repeat
            transition: .6s ease all
        h1
            position: absolute
            top: 40%
            left: 50%
            width: 100%
            z-index: 6
            transform: translate(-50%, -50%)
            display: block
            font-family: $font2
            font-size: 2rem
            text-align: center
            color: $primary
            opacity: 0
            transition: .3s ease-in-out all
    .shop2
        &::before
            background-image: url(../img/shopify-2/main.jpg)
    .cocoa
        &::before
            background-image: url(../img/cocoa/main.jpg)
    .shopify
        &::before
            background-image: url(../img/shopify/main.jpg)
    .domicilios
        &::before
            background-image: url(../img/domicilios/main.jpg)
    .safecloud
        &::before
            background-image: url(../img/safecloud/main.jpg)
    .gaming
        &::before
            background-image: url(../img/gaming/main.jpg)

.project-content
    span
        display: block
        font-size: 1.5rem
        font-weight: 800
        color: $primary
        margin: 15px auto
    p
        font-size: 1rem
        line-height: 25px

.font-colors
    h1
        font-family: $font1
        font-size: 1.5rem
        color: $primary
        margin: 25px 0
    p
        font-family: $font1
        font-size: 1.2rem
        margin-bottom: 15px
    .d-flex
        display: flex
        align-items: center
        flex-wrap: wrap
        p
            margin: 10px 
            display: flex
            align-items: center
            span
                display: inline-block
                width: 25px
                height: 25px
                border-radius: 3px
                margin-left: 15px

.shop2.font-colors
    .d-flex
        p
            .light
                background: #ed5a24
            .dark
                background: #303030
            .blue
                background: #1094ff
            .danger
                background: #ff0000
            .yellow
                background: #fff132

.cocoa.font-colors
    .d-flex
        p
            .light
                background: #e6f4fd
            .dark
                background: #281326
            .blue
                background: #00ACD6
            .yellow
                background: #FED22E
            .danger
                background: #F8C6C4

.shopify.font-colors
    .d-flex
        p
            .light
                background: #e6f4fd
            .dark
                background: #281326
            .blue
                background: #4ad7ff
            .yellow
                background: #cf8504
            .danger
                background: #ff5c5c

.domicilios.font-colors
    .d-flex
        p
            .light
                background: #F86F00
            .dark
                background: #666666
            .blue
                background: #00115F
            .yellow
                background: #FDCE00

.safecloud.font-colors
    .d-flex
        p
            .light
                background: #76aadb
            .dark
                background: #dddddd
            .blue
                background: #001a5a

.gaming.font-colors
    .d-flex
        p
            .light
                background: #76aadb
            .dark
                background: #080811 
            .blue
                background: #0d0e1b

.project-views
    padding: 50px 0
    margin-top: 25px
    background: $dark
    .container
        position: relative
        min-height: 300px
        display: flex
        align-items: center
        justify-content: center
        flex-wrap: wrap
        .grid
            display: grid
            grid-gap: 15px
            grid-template-areas: "one two two" "one three four" "five five four" "six six four"
            img
                width: 100%
                height: 100%
                object-fit: cover
                cursor: pointer
                transition: .6s ease all
            .one
                grid-area: one
                max-height: 400px
            .two
                grid-area: two
                max-height: 200px
            .three
                grid-area: three
                max-height: 200px
            .four
                grid-area: four
                max-height: 550px
            .five
                max-height: 200px
                grid-area: five
            .six
                grid-area: six
                max-height: 200px
            a
                box-shadow: 0 5px 5px rgba(0,0,0,0.1)
                border-radius: 5px
                overflow: hidden
                &:hover img
                    transform: scale(1.3) rotate(5deg)
    .modal
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: flex
        z-index: -1
        padding: 15px
        align-items: center
        justify-content: center
        background: rgba(0,0,0,0.8)
        opacity: 0
        transition: .6s ease all
        .modal-close
            position: fixed
            top: 15px
            right: 15px
            font-family: $font1
            font-size: 2rem
            font-weight: 800
            color: white
            cursor: pointer
        img
            display: block
            width: 100%
            height: 100%
            object-fit: contain
            border-radius: 15px
    .modal.active
        opacity: 1
        z-index: 100

.next
    background: $primary
    padding: 30px 0
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    &:hover a
        opacity: 1
    a
        width: 50px
        height: 50px
        opacity: 0.6
        transition: .6s ease all
        img
            width: 100%
            height: 100%

@media (max-width: 400px) and (max-height: 400px)
    /* Single-Project */
    .single-project
        .container
            min-height: 200px
            h1
                font-size: 1.5rem
                
@media (min-width: 767px)
    /* Single-Project */
    .single-project
        .container
            min-height: 450px
    .project-views
        .modal
            img
                width: 80%

@media (min-width: 1000px)
    .project-views
        display: block
        .container
            .grid
                grid-gap: 20px
                grid-template-areas: "two two one" "three three one" "five four four" "six four four"