/* Servicios */
.services
    position: relative
    background-image: url(../img/2.jpg)
    background-size: cover
    background-position: center
    background-attachment: fixed
    &::before
        position: absolute
        content: ''
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: #ffffffde
    .container
        position: relative
        z-index: 10
        .display-1
            display: block
            width: 90%
            font-size: 2rem
            font-weight: 800
            color: $primary
            margin: 30px auto
            text-align: center
        .all-services
            display: flex
            align-items: center
            justify-content: center
            flex-wrap: wrap
            .item
                position: relative
                display: block
                width: 100%
                max-width: 500px
                margin: 10px auto
                padding: 10px 15px
                cursor: default
                transition: .6s ease all
                &:hover
                    background: white
                h1
                    font-size: 1rem
                    margin-bottom: 10px
                p
                    font-size: 1rem
                    line-height: 25px
                img
                    position: absolute
                    top: 5px
                    right: 5px
                    width: 25px
                    height: 25px
                    object-fit: contain
                    transition: .6s ease all

@media (max-width: 400px) and (max-height: 400px)
    /* Servicios */
    .services
        .container
            .display-1
                font-size: 1.5rem
                
@media (min-width: 767px)
    /* Servicios */
    .services
        .container
            .all-services
                .item
                    width: 50%
                    max-width: unset

@media (min-width: 1000px)
    /* Servicios */
    .services
        .container
            .all-services
                align-items: start
                justify-content: space-between
                .item
                    width: 33.3%
                    min-height: 180px
                    display: flex
                    justify-content: center
                    flex-direction: column
                    h1
                        font-size: 1.1rem
                    img
                        width: 35px
                        height: 35px