.thanks
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    background: $primary
    animation: opening 1s 1s alternate both
    h1
        font-family: $font2
        font-size: 1.2rem
        color: white
        animation: hide 1.5s 2s alternate both
        margin-bottom: 30px
    p
        font-family: $font2
        font-size: 1rem
        font-weight: 600
        color: white
        animation: hide 2.5s 2s alternate both

@media (min-width: 400px)
    .thanks
        h1
            font-size: 2rem
        p
            font-size: 1.5rem